{
  "name": "calm",
  "scripts": {
    "watch:js": "rollup -w -i assets/main.js -o public/main.js -f iife -n main",
    "watch:css": "postcss assets/main.css -o public/main.css -w"
  },
  "devDependencies": {
    "postcss-cli": "^7.1.0",
    "rollup": "^2.6.1",
    "tailwindcss": "^1.2.0"
  }
}
